{
  "expo": {
    "name": "BetLedger",
    "slug": "betledger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "betledger",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0B0F17",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F17"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betledger.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.betledger.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#0B0F17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-system-ui"]
  }
}
